SECRET_KEY=my_django_secret_key
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_PORT=5432
DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234psql

GOOGLE_CLIENT_ID=put_google_client_id_here
GOOGLE_CLIENT_SECRET=put_google_client_secret_here
GOOGLE_CALLBACK_URL=put_google_callback_url_here

GITHUB_CLIENT_ID=put_github_client_id_here
GITHUB_CLIENT_SECRET=put_github_client_secret_here
GITHUB_CALLBACK_URL=put_github_callback_url_here