VITE_GOOGLE_CLIENT_ID=put_google_client_id_here
VITE_GOOGLE_CALLBACK_URL=put_google_callback_url_here

VITE_GITHUB_CLIENT_ID=put_github_client_id_here
VITE_GITHUB_CALLBACK_URL=put_github_callback_url_here